# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Dmitrii Kovanikov"]
license: "MIT"
homepage: "https://github.com/chshersh/pragmatic-category-theory"
bug-reports: "https://github.com/chshersh/pragmatic-category-theory/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.08"}
  "alcotest" {with-test & >= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chshersh/pragmatic-category-theory.git"
